.dashboard-section {
  padding: 32px 50px;
  width: 90%;
  margin: auto;
  text-transform: none;
  font-family: 'Open Sans', sans-serif;
}

.upload-btn {
  text-align: left;
  margin-left: 1rem;
}

.upload-btn button {
  background-color: rgb(100, 160, 255);
  border: none;
  color: #fff;
  border-radius: 22px;
  padding: 10px 15px;
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 1px;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
    0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
  outline: none;
}

.upload-btn button:hover {
  transform: scale(1.01);
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
    0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
  cursor: pointer;
}

.horizontal-line {
  border-bottom: 1px solid #d3d7d9;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.subsection {
  width: 100%;
  padding: 1rem;
  margin: 8px;
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.numbers {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 30%;
}

.numbers .propName {
  width: 60%;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 0 10px;
  text-align: left;
  word-wrap: break-word;
}

.numbers .propValue {
  width: 30%;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 0 10px;
  word-wrap: break-word;
}

.view-detail-btn {
  width: 30%;
  /* text-align: left; */
}

.view-detail-btn button {
  background-color: #f4f4f4;
  border: 1px solid rgb(51, 105, 190);
  color: rgb(51, 105, 190);
  border-radius: 22px;
  padding: 10px 15px;
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 1px;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
    0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
  outline: none;
}

.view-detail-btn button:hover {
  transform: scale(1.01);
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
    0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
  cursor: pointer;
}

.container {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.grid {
  border-radius: 10px;
  width: 40%;
  padding: 5px 10px 10px 30px;
  margin: 1rem 0;
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
    0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
  /* box-shadow: none; */
  height: 60vh;
  max-height: 65vh;
}

.grid h2 {
  margin-bottom: 1.2rem;
  font-size: 1.2rem;
}

.list-section {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.list.highLight {
  font-weight: 700;
}

.list .key {
  width: 60%;
  word-wrap: break-word;
  margin: 10px 0;
  text-align: left;
}

.list .value {
  width: 30%;
  word-wrap: break-word;
  margin: 10px 0;
}

.buttonsDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
