.dashboard-section {
  padding: 32px 50px;
  text-align: center;
  text-transform: none;
  font-family: 'Open Sans', sans-serif;
}

.add-btn button {
  background-color: rgb(100, 160, 255);
  border: none;
  color: #fff;
  border-radius: 22px;
  padding: 10px 15px;
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 1px;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
    0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
  outline: none;
}

.add-btn {
  margin-bottom: 2rem;
}

.add-btn button:hover {
  transform: scale(1.01);
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
    0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
  cursor: pointer;
}

.view-btn {
  margin-top: 1.5rem;
}

.view-btn button {
  background-color: #f4f4f4;
  border: 1px solid rgb(51, 105, 190);
  color: rgb(51, 105, 190);
  border-radius: 22px;
  padding: 10px 15px;
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 1px;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
    0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
  outline: none;
}

.view-btn button:hover {
  transform: scale(1.01);
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
    0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
  cursor: pointer;
}

.containerVerifier {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start; */
}

.verifier-charts-div {
  border-radius: 10px;
  /* box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
    0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%); */
  padding: 5px 30px 15px 30px;
  margin: 1rem 0;
  width: 90%;
  /* width: 40%; */
}

.verifier-grid {
  border-radius: 10px;
  width: 35%;
  padding: 5px 10px 20px 10px;
  margin: 1rem 0;
  /* box-shadow: 0px 6px 35px rgba(85, 85, 85, 0.7); */
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
    0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
  /* height: 70vh; */
}

.verifier-grid h2 {
  margin-bottom: 1.2rem;
  font-size: 1.2rem;
}

.list-section {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.list.highLight {
  font-weight: 700;
}

.list .key {
  width: 65%;
  word-wrap: break-word;
  margin: 10px 0;
  text-align: left;
}

.list .value {
  width: 30%;
  word-wrap: break-word;
  margin: 10px 0;
}
